SUPABASE_URL=https://filozevjygowqajmqznc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpbG96ZXZqeWdvd3Fham1xem5jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQ2MTc1OSwiZXhwIjoyMDc2MDM3NzU5fQ.rIW3LxVhWLvOrzrYsbnZtfBdbUeyo8RL2IeUGFLUDhk
DEV_WALLET=94BkuiUMv7jMGKBEhQ87gJVqk9kyQiFus5HbR3hGzhru
MOD_WALLETS=ModWallet111...,ModWallet222...,ModWallet333...
HELIUS_KEY=fc2112a6-6f31-4224-a92e-08165e6115e8   # or RPC_URL=...
TOKEN_MINT=J3rYdme789g1zAysfbH9oP4zjagvfVM2PX7KJgFDpump
FETCH_INTERVAL=5000
PORT=3000