SUPABASE_URL=https://filozevjygowqajmqznc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpbG96ZXZqeWdvd3Fham1xem5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjE3NTksImV4cCI6MjA3NjAzNzc1OX0.Bklt_1SeK0ilgJNBlf2AaZQRsElERwRLJD8AvRanzZE
