SUPABASE_URL=https://filozevjygowqajmqznc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpbG96ZXZqeWdvd3Fham1xem5jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQ2MTc1OSwiZXhwIjoyMDc2MDM3NzU5fQ.rIW3LxVhWLvOrzrYsbnZtfBdbUeyo8RL2IeUGFLUDhk
